{
  "name": "illustrator-agent-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "illustrator-agent-bridge": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build && npm test",
    "test": "node --test dist/tests/*.test.js",
    "start": "node dist/src/cli.js serve",
    "mcp:serve": "node dist/src/cli.js mcp:serve",
    "mcp:list-tools": "node dist/src/cli.js mcp:list-tools",
    "jsx:ping": "node dist/src/cli.js jsx:ping",
    "jsx:cartoon": "node dist/src/cli.js jsx:cartoon examples/cartoon-scene.json",
    "render:geometry-basics": "node dist/src/cli.js render:svg examples/geometry-basics-scene.json --output var/exports/geometry-basics.svg",
    "render:tikz": "node dist/src/cli.js render:tikz examples/scientific-object-basics-scene.json --output var/exports/scientific-object-basics.tex --pdf-output var/exports/scientific-object-basics.pdf",
    "render:tikz-atlas": "node dist/src/cli.js render:tikz examples/tikz-conformance-atlas.scene.json --output var/exports/tikz-conformance-atlas.tex --pdf-output var/exports/tikz-conformance-atlas.pdf",
    "render:manuscript-pisa": "node dist/src/cli.js render:tikz examples/manuscript-raft-pisa-morphogenesis.scene.json --output var/exports/manuscript-raft-pisa-morphogenesis.tex --pdf-output var/exports/manuscript-raft-pisa-morphogenesis.pdf",
    "render:raster-basics": "node dist/src/cli.js render:png examples/geometry-basics-scene.json --output var/exports/geometry-basics.png",
    "render:compositing-basics": "node dist/src/cli.js render:composite examples/raster-composition-basics.json --output var/exports/raster-composition-basics.png --svg-output var/exports/raster-composition-basics.svg",
    "render:stroke-fill-basics": "node dist/src/cli.js render:svg examples/stroke-fill-basics-scene.json --output var/exports/stroke-fill-basics.svg --png-output var/exports/stroke-fill-basics.png",
    "render:scientific-object-basics": "node dist/src/cli.js render:svg examples/scientific-object-basics-scene.json --output var/exports/scientific-object-basics.svg",
    "scientific:compose": "node dist/src/cli.js scientific:compose examples/scientific-symbol-composition.json",
    "scientific:generate": "node dist/src/cli.js scientific:generate examples/scientific-figure-spec.json",
    "scientific:auto-layout": "node dist/src/cli.js scientific:generate examples/scientific-auto-layout-spec.json --scene-output var/exports/scientific-auto-layout.scene.json --svg-output var/exports/scientific-auto-layout.svg",
    "scientific:story": "node dist/src/cli.js scientific:story examples/scientific-story.json",
    "scientific:text": "node dist/src/cli.js scientific:text examples/scientific-controlled-text.txt",
    "scientific:plot": "node dist/src/cli.js scientific:plot examples/scientific-plot.json",
    "scientific:pgfplots": "node dist/src/cli.js scientific:pgfplots examples/scientific-plot.json --output var/exports/scientific-plot.tex --pdf-output var/exports/scientific-plot.pdf",
    "scientific:image": "node dist/src/cli.js scientific:image examples/scientific-image-story.json --latex-pdf-output var/exports/scientific-image.pdf",
    "scientific:brief": "node dist/src/cli.js scientific:image examples/scientific-figure-brief.json --manifest-output var/exports/scientific-figure-brief.manifest.json --intermediate-output var/exports/scientific-figure-brief.intermediate.json --scene-output var/exports/scientific-figure-brief.scene.json --svg-output var/exports/scientific-figure-brief.svg --latex-output var/exports/scientific-figure-brief.tex --latex-pdf-output var/exports/scientific-figure-brief.pdf --png-output var/exports/scientific-figure-brief.png",
    "proposal:visuals": "node dist/src/cli.js proposal:visuals examples/proposal-visual-plan.md --output-dir var/exports/proposal-visuals --adobe-mode prepare",
    "scientific:interaction-grammar": "node dist/src/cli.js scientific:story examples/scientific-interaction-grammar.json --figure-output var/exports/scientific-interaction-grammar.figure.json --scene-output var/exports/scientific-interaction-grammar.scene.json --svg-output var/exports/scientific-interaction-grammar.svg",
    "scientific:symbol-vocabulary": "node dist/src/cli.js scientific:story examples/scientific-symbol-vocabulary.json --figure-output var/exports/scientific-symbol-vocabulary.figure.json --scene-output var/exports/scientific-symbol-vocabulary.scene.json --svg-output var/exports/scientific-symbol-vocabulary.svg",
    "geometry:transform-basics": "node dist/src/cli.js geometry:transform-basics",
    "geometry:composition-basics": "node dist/src/cli.js geometry:composition-basics",
    "geometry:constraint-basics": "node dist/src/cli.js geometry:constraint-basics",
    "geometry:routing-basics": "node dist/src/cli.js geometry:routing-basics",
    "geometry:label-style-basics": "node dist/src/cli.js geometry:label-style-basics",
    "geometry:boolean": "node dist/src/cli.js geometry:boolean examples/polygon-boolean-request.json",
    "geometry:boolean-curves": "node dist/src/cli.js geometry:boolean examples/curved-boolean-request.json --output var/exports/curved-boolean-result.json",
    "geometry:flatten-curve": "node dist/src/cli.js geometry:flatten-curve examples/bezier-flatten-request.json",
    "geometry:expand-stroke": "node dist/src/cli.js geometry:expand-stroke examples/stroke-expansion-request.json",
    "geometry:path-markers": "node dist/src/cli.js geometry:path-markers examples/path-marker-request.json",
    "geometry:boolean-basics": "node dist/src/cli.js geometry:boolean-basics",
    "geometry:curve-basics": "node dist/src/cli.js geometry:curve-basics",
    "geometry:stroke-expansion-basics": "node dist/src/cli.js geometry:stroke-expansion-basics",
    "geometry:path-marker-basics": "node dist/src/cli.js geometry:path-marker-basics",
    "render:paint-basics": "node dist/src/cli.js render:paint-basics",
    "jsx:export": "node dist/src/cli.js jsx:export",
    "photoshop:proof-svg": "node dist/src/cli.js photoshop:proof-svg",
    "photoshop:detect": "node dist/src/cli.js photoshop:detect",
    "photoshop:mouse": "node dist/src/cli.js photoshop:mouse",
    "chatgpt:detect": "node dist/src/cli.js chatgpt:detect",
    "illustrator:detect": "node dist/src/cli.js illustrator:detect",
    "illustrator:probe": "node dist/src/cli.js illustrator:probe",
    "illustrator:mouse": "node dist/src/cli.js illustrator:mouse",
    "plan:cartoon": "node dist/src/cli.js plan:cartoon",
    "plan:scientific": "node dist/src/cli.js plan:scientific",
    "plan:object": "node dist/src/cli.js plan:object",
    "guard:object": "node dist/src/cli.js guard:object",
    "semantic:inspect-vector": "node dist/src/cli.js semantic:inspect-vector",
    "semantic:learn-vector": "node dist/src/cli.js semantic:learn-vector",
    "workflow:cartoon": "node dist/src/cli.js workflow:cartoon",
    "workflow:execute-cartoon": "node dist/src/cli.js workflow:execute-cartoon",
    "workflow:adobe-svg-proof": "node dist/src/cli.js workflow:adobe-svg-proof",
    "workflow:execute-adobe-svg-proof": "node dist/src/cli.js workflow:execute-adobe-svg-proof",
    "workflow:adobe-project": "node dist/src/cli.js workflow:adobe-project",
    "workflow:preflight-adobe-project": "node dist/src/cli.js workflow:preflight-adobe-project",
    "workflow:execute-adobe-project": "node dist/src/cli.js workflow:execute-adobe-project",
    "workflow:object": "node dist/src/cli.js workflow:object",
    "workflow:execute-object": "node dist/src/cli.js workflow:execute-object",
    "job:launch": "node dist/src/cli.js job:launch",
    "job:run-com": "node dist/src/cli.js job:run-com",
    "job:run-photoshop-com": "node dist/src/cli.js job:run-photoshop-com",
    "semantic:search": "node dist/src/cli.js semantic:search"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@resvg/resvg-js": "2.6.2",
    "polygon-clipping": "0.15.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  }
}
